<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="./images/makola-logo-removebg-preview.png">
    <title>Makola Funerals</title>
</head>

<body id="home">
    <nav>
        <div class="logo">
            <a href="#home">
                <img src="./images/makola-logo-removebg-preview.png" alt="Makola Funerals">
            </a>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="/services.html">Plans</a></li>
                <li><a href="#gallery">Gallery</a></li>

                <li><a href="#" class="button-link">General Enquiries</a></li>
            </ul>
        </div>
        <div class="nav-contact">
            <div class="social-media-links">

            </div>
            <a href="/contact.html" class="general-enquiries">General Enquiries</a>
        </div>
        <div class="hamburger" onclick="toggleNav()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>


    <div class="hero">
        <div class="hero-section">
            <h6>Makola funerals</h6>
            <h1>Dignified farewell, with plans from as little as R140 per month for 11 family members.</h1>
            <p>We ensure that every farewell is marked with the respect and honor it deserves. Our comprehensive
                coverage not only eases financial burdens but also preserves cherished memories, allowing loved ones to
                focus on honoring the legacy of those they hold dear. With us, you can trust that every aspect of the
                farewell journey is handled with care and compassion, providing comfort when it's needed most</p>
            <a href="/contact.html" class="btn">Get in touch</a>
        </div>
    </div>

    <section class="save-section">
        <div class="save">
            <h1>Need affordable funeral cover for you or your family?</h1>
            <a href="/contact.html" class="contact-btn">Contact us</a>
        </div>
    </section>

    <section class="about-section">
        <div class="left-about">
            <img src="./images/carback.jpg" alt="makola car">
            <div class="yellow-box">

            </div>
        </div>
        <div class="about-content">
            <p class="makola-p">makola funerals</p>
            <h2>About us</h2>
            <p>Makola Funerals is committed to providing dignified and affordable funeral services. With years of
                experience, we understand the importance of honoring loved ones with respect and compassion. Our mission
                is to support families during difficult times, offering comprehensive funeral cover and assistance
                tailored to their needs.</p><br>
            <p>Our team of experienced professionals is dedicated to ensuring that every farewell is marked with dignity
                and respect. We offer a range of funeral plans to suit your needs, from basic to comprehensive cover,
                and we are committed to providing personalized support and care to each family we serve. Whether you are
                planning ahead or need immediate assistance, we are here to help.</p>
        </div>
    </section>

    <h1 class="services-hd">OUR FUNERAL & BURIAL PLANS</h1>
    <p class="services-p">We are a proudly South African company offering affordable Financial Services and delighting
        our customers with quality Funeral Service.
    </p>
    <div class="services">
        <section class="service-cards">
            <div class="card">
                <img src="./images/mklpic.jpg" alt="Burial Services">
                <h3>Burial Plans</h3>
                <div class="underline"></div>
                <ul>
                    <li>Traditional burial ceremonies</li>
                    <li>Casket options</li>
                    <li>Grave site preparation</li>
                    <!-- Add more bullet points as needed -->
                </ul>
                <a href="/services.html" class="btn">See more</a>
            </div>

            <div class="card">
                <img src="./images/mklcar.jpg" alt="Cremation Services">
                <h3>Funeral Plans</h3>
                <div class="underline"></div>
                <ul>
                    <li>Comprehensive Protection</li>
                    <li>Affordable Premiums</li>
                    <li>Flexible Options</li>
                </ul>
                <a href="/services.html" class="btn">See more</a>
            </div>
        </section>
    </div>
    <div class="gallery-section" id="gallery"> 
        <div>
            <h1>Gallery</h1>
            <div class="underline" style="width: 90%; margin: 8px;"></div>
        </div>
        <div class="gallery-image-container">
            <img src="./images/IMG_0417.JPG" alt="">
            <img src="./images/DSCF1241.JPG" alt="">
            <img src="./images/DSCF1216.JPG" alt="">
            <img src="./images/IMG_0419.JPG" alt="">
            <img src="./images/DSCF1232.JPG" alt="">
            <img src="./images/DSCF1225.JPG" alt="">
        </div>
    </div>


    <main>

    </main>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section footer-contact">
                <h2>Contact Us</h2>
                <p><i class="far fa-envelope"></i>Email: admin@makolafunerals.co.za</p>
                <p><i class="fas fa-phone"></i>Phone: 083 423 6770</p>
                <p><i class="fas fa-map-marker-alt"></i>Stand No 1286, Ga-Phaahla,Siyabuswa,0472</p>
            </div>
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <ul class="social-media-links">
                    <li><a href="https://www.instagram.com/makolafunerals?utm_source=qr&igsh=ZDFnYTVranB2cTg0"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/profile.php?id=61557493560822&mibextid=ZbWKwL"><i
                                class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.tiktok.com/@makolafunerals?_t=8ln7iL76TQc&_r=1" target="_blank"><i
                                class="fab fa-tiktok"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Makola Funerals. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/0dc0e0665a.js" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>
